<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="industry_wc.BL.user">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAgAAAAAAAAABgAgAIAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>BL\user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="industry_wc.BL.viewers">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\viewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="industry_wc.DL.user_dl">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAEQAAAIAAEAAAAAACAAAIEAggAgEIABoAAAKgIAA=</HashCode>
      <FileName>DL\user_dl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="industry_wc.UI.user_ui">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACoAQEAAQAQAKAAAAMAAAAIAAAAAAAAQ=</HashCode>
      <FileName>UI\user_ui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>